﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>幻影坦克大战</title>
    <script src="js/video.js"></script>
    <script src="js/move.js"></script>
    <embed src="./ground.mp3" autostart="true" loop="true" hidden="true"></embed>
</head>
<body background="./ground.jpg" style="background-repeat:no-repeat">
<div style="position: absolute; top: 10%; left: 30%;">
    <canvas id="canvasOne" width="650" height="384" top=50px; left=50px;>Your browser does not support the HTML 5
        Canvas.
    </canvas>
</div>
</body>
</html>